//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Silnie typizowana klasa zasobów do wyszukiwania zlokalizowanych ciągów itd.
    /// </summary>
    // Ta klasa została automatycznie wygenerowana za pomocą klasy StronglyTypedResourceBuilder
    // przez narzędzie, takie jak ResGen lub Visual Studio.
    // Aby dodać lub usunąć składową, edytuj plik ResX, a następnie ponownie uruchom narzędzie ResGen
    // z opcją /str lub rekompiluj projekt Visual Studio.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Zwraca buforowane wystąpienie składnika ResourceManager używane przez tę klasę.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Przesłania właściwość CurrentUICulture bieżącego wątku dla wszystkich
        ///   przypadków przeszukiwania zasobów za pomocą tej silnie typizowanej klasy zasobów.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Something wrong with name (category exists).
        /// </summary>
        internal static string addCategoryProblem {
            get {
                return ResourceManager.GetString("addCategoryProblem", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Success.
        /// </summary>
        internal static string addCategorySuccess {
            get {
                return ResourceManager.GetString("addCategorySuccess", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Change password.
        /// </summary>
        internal static string changePassword {
            get {
                return ResourceManager.GetString("changePassword", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Wrong password.
        /// </summary>
        internal static string changePasswordProblem {
            get {
                return ResourceManager.GetString("changePasswordProblem", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Your Password has been changed.
        /// </summary>
        internal static string changePasswordSuccess {
            get {
                return ResourceManager.GetString("changePasswordSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Color.
        /// </summary>
        internal static string color {
            get {
                return ResourceManager.GetString("color", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Server error.
        /// </summary>
        internal static string databaseProblem {
            get {
                return ResourceManager.GetString("databaseProblem", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Your cart is empty.
        /// </summary>
        internal static string emptyCart {
            get {
                return ResourceManager.GetString("emptyCart", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Add category.
        /// </summary>
        internal static string lAddCategory {
            get {
                return ResourceManager.GetString("lAddCategory", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Add item.
        /// </summary>
        internal static string lAddItem {
            get {
                return ResourceManager.GetString("lAddItem", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Add to cart.
        /// </summary>
        internal static string lAddToCart {
            get {
                return ResourceManager.GetString("lAddToCart", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Add user.
        /// </summary>
        internal static string lAddUser {
            get {
                return ResourceManager.GetString("lAddUser", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu pl-PL.
        /// </summary>
        internal static string Lang {
            get {
                return ResourceManager.GetString("Lang", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Cart.
        /// </summary>
        internal static string lCart {
            get {
                return ResourceManager.GetString("lCart", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Category.
        /// </summary>
        internal static string lCategory {
            get {
                return ResourceManager.GetString("lCategory", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Chose file....
        /// </summary>
        internal static string lChooseFile {
            get {
                return ResourceManager.GetString("lChooseFile", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Close.
        /// </summary>
        internal static string lClose {
            get {
                return ResourceManager.GetString("lClose", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Contact.
        /// </summary>
        internal static string lContact {
            get {
                return ResourceManager.GetString("lContact", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Delete category.
        /// </summary>
        internal static string lDeleteCategory {
            get {
                return ResourceManager.GetString("lDeleteCategory", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Are you sure you want to delete selected category?.
        /// </summary>
        internal static string lDeleteCategoryText {
            get {
                return ResourceManager.GetString("lDeleteCategoryText", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Delete item.
        /// </summary>
        internal static string lDeleteItem {
            get {
                return ResourceManager.GetString("lDeleteItem", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Are you sure you want to delete selected item?.
        /// </summary>
        internal static string lDeleteItemText {
            get {
                return ResourceManager.GetString("lDeleteItemText", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Delete user.
        /// </summary>
        internal static string lDeleteUser {
            get {
                return ResourceManager.GetString("lDeleteUser", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Are you sure you want delete selected user?.
        /// </summary>
        internal static string lDeleteUserText {
            get {
                return ResourceManager.GetString("lDeleteUserText", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Email.
        /// </summary>
        internal static string lEmail {
            get {
                return ResourceManager.GetString("lEmail", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Female.
        /// </summary>
        internal static string lFemale {
            get {
                return ResourceManager.GetString("lFemale", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Female&apos;s.
        /// </summary>
        internal static string lFemales {
            get {
                return ResourceManager.GetString("lFemales", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Hello.
        /// </summary>
        internal static string lHello {
            get {
                return ResourceManager.GetString("lHello", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu In stock.
        /// </summary>
        internal static string lInStock {
            get {
                return ResourceManager.GetString("lInStock", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Please type email.
        /// </summary>
        internal static string lInvalidEmail {
            get {
                return ResourceManager.GetString("lInvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Please type correct email.
        /// </summary>
        internal static string lInvalidEmailConstruction {
            get {
                return ResourceManager.GetString("lInvalidEmailConstruction", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Please select file/files.
        /// </summary>
        internal static string lInvalidFile {
            get {
                return ResourceManager.GetString("lInvalidFile", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Please type number.
        /// </summary>
        internal static string lInvalidInStock {
            get {
                return ResourceManager.GetString("lInvalidInStock", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Please type message.
        /// </summary>
        internal static string lInvalidMessage {
            get {
                return ResourceManager.GetString("lInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Please type name.
        /// </summary>
        internal static string lInvalidName {
            get {
                return ResourceManager.GetString("lInvalidName", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Please type name (polish).
        /// </summary>
        internal static string lInvalidNamePL {
            get {
                return ResourceManager.GetString("lInvalidNamePL", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Please type password.
        /// </summary>
        internal static string lInvalidPassword {
            get {
                return ResourceManager.GetString("lInvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Passwords must be indentical.
        /// </summary>
        internal static string lInvalidPassword2 {
            get {
                return ResourceManager.GetString("lInvalidPassword2", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Please select price.
        /// </summary>
        internal static string lInvalidPrice {
            get {
                return ResourceManager.GetString("lInvalidPrice", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Please type a subject.
        /// </summary>
        internal static string lInvalidSubject {
            get {
                return ResourceManager.GetString("lInvalidSubject", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Please type username.
        /// </summary>
        internal static string lInvalidUsername {
            get {
                return ResourceManager.GetString("lInvalidUsername", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Items.
        /// </summary>
        internal static string lItems {
            get {
                return ResourceManager.GetString("lItems", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu PL.
        /// </summary>
        internal static string lLang {
            get {
                return ResourceManager.GetString("lLang", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Login.
        /// </summary>
        internal static string lLogin {
            get {
                return ResourceManager.GetString("lLogin", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Logout.
        /// </summary>
        internal static string lLogout {
            get {
                return ResourceManager.GetString("lLogout", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Make admin.
        /// </summary>
        internal static string lMakeAdmin {
            get {
                return ResourceManager.GetString("lMakeAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Cancelled.
        /// </summary>
        internal static string lMakeCancelled {
            get {
                return ResourceManager.GetString("lMakeCancelled", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu In progess.
        /// </summary>
        internal static string lMakeInProgress {
            get {
                return ResourceManager.GetString("lMakeInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Make normal.
        /// </summary>
        internal static string lMakeNormal {
            get {
                return ResourceManager.GetString("lMakeNormal", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Placed.
        /// </summary>
        internal static string lMakePlaced {
            get {
                return ResourceManager.GetString("lMakePlaced", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Shipped.
        /// </summary>
        internal static string lMakeShipped {
            get {
                return ResourceManager.GetString("lMakeShipped", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Make special.
        /// </summary>
        internal static string lMakeSpecial {
            get {
                return ResourceManager.GetString("lMakeSpecial", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Make user.
        /// </summary>
        internal static string lMakeUser {
            get {
                return ResourceManager.GetString("lMakeUser", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Male.
        /// </summary>
        internal static string lMale {
            get {
                return ResourceManager.GetString("lMale", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Men&apos;s.
        /// </summary>
        internal static string lMens {
            get {
                return ResourceManager.GetString("lMens", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Message.
        /// </summary>
        internal static string lMessage {
            get {
                return ResourceManager.GetString("lMessage", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Name.
        /// </summary>
        internal static string lName {
            get {
                return ResourceManager.GetString("lName", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Name (polish).
        /// </summary>
        internal static string lNamePL {
            get {
                return ResourceManager.GetString("lNamePL", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu New password.
        /// </summary>
        internal static string lNewPassword {
            get {
                return ResourceManager.GetString("lNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Wrong email or password.
        /// </summary>
        internal static string loginProblem {
            get {
                return ResourceManager.GetString("loginProblem", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Old password.
        /// </summary>
        internal static string lOldPassword {
            get {
                return ResourceManager.GetString("lOldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Order.
        /// </summary>
        internal static string lOrder {
            get {
                return ResourceManager.GetString("lOrder", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Orders.
        /// </summary>
        internal static string lOrders {
            get {
                return ResourceManager.GetString("lOrders", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Password.
        /// </summary>
        internal static string lPassword {
            get {
                return ResourceManager.GetString("lPassword", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Price.
        /// </summary>
        internal static string lPrice {
            get {
                return ResourceManager.GetString("lPrice", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu new price.
        /// </summary>
        internal static string lPriceNew {
            get {
                return ResourceManager.GetString("lPriceNew", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Please type number between 1-99.
        /// </summary>
        internal static string lQuantityValidator {
            get {
                return ResourceManager.GetString("lQuantityValidator", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Sign Up.
        /// </summary>
        internal static string lRegister {
            get {
                return ResourceManager.GetString("lRegister", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Repeat new password.
        /// </summary>
        internal static string lRepeatNewPassword {
            get {
                return ResourceManager.GetString("lRepeatNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Repeat Password.
        /// </summary>
        internal static string lRepeatPassword {
            get {
                return ResourceManager.GetString("lRepeatPassword", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Select Category.
        /// </summary>
        internal static string lSelectCategory {
            get {
                return ResourceManager.GetString("lSelectCategory", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Send.
        /// </summary>
        internal static string lSend {
            get {
                return ResourceManager.GetString("lSend", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Settings (admin).
        /// </summary>
        internal static string lSettingsAdmin {
            get {
                return ResourceManager.GetString("lSettingsAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Special Offer.
        /// </summary>
        internal static string lSpecialOffer {
            get {
                return ResourceManager.GetString("lSpecialOffer", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Subject.
        /// </summary>
        internal static string lSubject {
            get {
                return ResourceManager.GetString("lSubject", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Total.
        /// </summary>
        internal static string lTotal {
            get {
                return ResourceManager.GetString("lTotal", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Trending.
        /// </summary>
        internal static string lTrending {
            get {
                return ResourceManager.GetString("lTrending", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Edit category.
        /// </summary>
        internal static string lUpdateCategory {
            get {
                return ResourceManager.GetString("lUpdateCategory", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Edit selected category (and items that has that category!).
        /// </summary>
        internal static string lUpdateCategoryText {
            get {
                return ResourceManager.GetString("lUpdateCategoryText", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Edit item.
        /// </summary>
        internal static string lUpdateItem {
            get {
                return ResourceManager.GetString("lUpdateItem", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Edit user.
        /// </summary>
        internal static string lUpdateUser {
            get {
                return ResourceManager.GetString("lUpdateUser", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Username.
        /// </summary>
        internal static string lUsername {
            get {
                return ResourceManager.GetString("lUsername", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Users.
        /// </summary>
        internal static string lUsers {
            get {
                return ResourceManager.GetString("lUsers", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu In stock.
        /// </summary>
        internal static string quantity {
            get {
                return ResourceManager.GetString("quantity", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Username or email already exists.
        /// </summary>
        internal static string registerProblem {
            get {
                return ResourceManager.GetString("registerProblem", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Select size.
        /// </summary>
        internal static string sSelectSize {
            get {
                return ResourceManager.GetString("sSelectSize", resourceCulture);
            }
        }
    }
}
